<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thapong Car Wash - Booking Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0a4a8d;
            --secondary: #e6af2e;
            --accent: #c44949;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --warning: #ffc107;
            --info: #17a2b8;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .logo {
            padding: 0 20px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .nav-links {
            list-style: none;
            padding: 0;
        }
        
        .nav-links li {
            padding: 0;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left: 4px solid var(--secondary);
        }
        
        .nav-links i {
            margin-right: 15px;
            font-size: 1.2rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h2 {
            color: var(--primary);
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.8rem;
        }
        
        .bookings .stat-icon {
            background: rgba(10, 74, 141, 0.1);
            color: var(--primary);
        }
        
        .progress .stat-icon {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }
        
        .completed .stat-icon {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }
        
        .revenue .stat-icon {
            background: rgba(230, 175, 46, 0.1);
            color: var(--secondary);
        }
        
        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
        }
        
        /* Booking Table */
        .booking-table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            color: var(--primary);
        }
        
        .filters {
            display: flex;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 8px 15px;
            background: var(--light);
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: var(--gray);
            font-weight: 500;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }
        
        .status-confirmed {
            background: rgba(23, 162, 184, 0.1);
            color: var(--info);
        }
        
        .status-in-progress {
            background: rgba(10, 74, 141, 0.1);
            color: var(--primary);
        }
        
        .status-completed {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }
        
        .status-cancelled {
            background: rgba(196, 73, 73, 0.1);
            color: var(--accent);
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.85rem;
        }
        
        .btn-view {
            background: var(--info);
            color: white;
        }
        
        .btn-edit {
            background: var(--warning);
            color: white;
        }
        
        .btn-complete {
            background: var(--success);
            color: white;
        }
        
        .btn-cancel {
            background: var(--accent);
            color: white;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            overflow: hidden;
        }
        
        .modal-header {
            background: var(--primary);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            margin: 0;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
            max-height: 70vh;
            overflow-y: auto;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 15px;
        }
        
        .detail-label {
            width: 150px;
            font-weight: 500;
            color: var(--gray);
        }
        
        .detail-value {
            flex: 1;
        }
        
        .modal-footer {
            padding: 15px 20px;
            background: #f8f9fa;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-links li {
                flex: 1 0 auto;
            }
            
            .nav-links a {
                justify-content: center;
                flex-direction: column;
                padding: 10px;
            }
            
            .nav-links i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filters {
                margin-top: 15px;
                flex-wrap: wrap;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>THAPONG <span>CAR WASH</span></h1>
                <p>Management System</p>
            </div>
            
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Bookings</a></li>
                <li><a href="#"><i class="fas fa-car"></i> Services</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="#"><i class="fas fa-coffee"></i> Cafe Orders</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Booking Management Dashboard</h2>
                <div class="filters">
                    <button class="filter-btn active">Today</button>
                    <button class="filter-btn">This Week</button>
                    <button class="filter-btn">This Month</button>
                    <button class="filter-btn">All</button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card bookings">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Total Bookings</p>
                    </div>
                </div>
                
                <div class="stat-card progress">
                    <div class="stat-icon">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>In Progress</p>
                    </div>
                </div>
                
                <div class="stat-card completed">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>14</h3>
                        <p>Completed</p>
                    </div>
                </div>
                
                <div class="stat-card revenue">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3>P 5,240</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>
            
            <!-- Booking Table -->
            <div class="booking-table-container">
                <div class="table-header">
                    <h3>Recent Bookings</h3>
                    <div class="filters">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Pending</button>
                        <button class="filter-btn">Confirmed</button>
                        <button class="filter-btn">In Progress</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Date & Time</th>
                            <th>Vehicle</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TW001</td>
                            <td>James Moloi</td>
                            <td>Ultimate Package</td>
                            <td>Jul 25, 2023 - 10:00 AM</td>
                            <td>Toyota Hilux (ABC 123 EC)</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewBooking('TW001')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-complete" onclick="updateStatus('TW001', 'completed')"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TW002</td>
                            <td>Sarah Kgosi</td>
                            <td>Interior Deluxe</td>
                            <td>Jul 25, 2023 - 10:30 AM</td>
                            <td>VW Polo (DEF 456 EC)</td>
                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewBooking('TW002')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit" onclick="updateStatus('TW002', 'in-progress')"><i class="fas fa-play"></i></button>
                                <button class="action-btn btn-cancel" onclick="updateStatus('TW002', 'cancelled')"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TW003</td>
                            <td>Michael Botha</td>
                            <td>Super Shine Package</td>
                            <td>Jul 25, 2023 - 11:00 AM</td>
                            <td>Ford Ranger (GHI 789 EC)</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewBooking('TW003')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit" onclick="updateStatus('TW003', 'confirmed')"><i class="fas fa-check-circle"></i></button>
                                <button class="action-btn btn-cancel" onclick="updateStatus('TW003', 'cancelled')"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TW004</td>
                            <td>Lerato Smith</td>
                            <td>Express Exterior + Cafe</td>
                            <td>Jul 25, 2023 - 11:30 AM</td>
                            <td>BMW 3 Series (JKL 012 EC)</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewBooking('TW004')"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TW005</td>
                            <td>David van der Merwe</td>
                            <td>3 Year Ceramic</td>
                            <td>Jul 25, 2023 - 12:00 PM</td>
                            <td>Mercedes C-Class (MNO 345 EC)</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewBooking('TW005')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-complete" onclick="updateStatus('TW005', 'completed')"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Booking Detail Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Booking Details - <span id="modalBookingId"></span></h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <div class="detail-label">Customer Name:</div>
                    <div class="detail-value" id="modalCustomer"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Phone Number:</div>
                    <div class="detail-value" id="modalPhone"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Email:</div>
                    <div class="detail-value" id="modalEmail"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Service:</div>
                    <div class="detail-value" id="modalService"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Vehicle:</div>
                    <div class="detail-value" id="modalVehicle"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Date & Time:</div>
                    <div class="detail-value" id="modalDateTime"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Status:</div>
                    <div class="detail-value" id="modalStatus"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Cafe Order:</div>
                    <div class="detail-value" id="modalCafeOrder"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Special Requests:</div>
                    <div class="detail-value" id="modalRequests"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Total Amount:</div>
                    <div class="detail-value" id="modalAmount"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-edit" onclick="editBooking()">Edit</button>
                <button class="action-btn btn-view" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Sample booking data
        const bookings = {
            'TW001': {
                customer: 'James Moloi',
                phone: '+267 71 123 456',
                email: 'james.moloi@email.com',
                service: 'Ultimate Package',
                vehicle: 'Toyota Hilux (ABC 123 EC)',
                datetime: 'Jul 25, 2023 - 10:00 AM',
                status: 'In Progress',
                cafeOrder: 'Cappuccino, Croissant',
                requests: 'Extra attention to interior stains',
                amount: 'P 399'
            },
            'TW002': {
                customer: 'Sarah Kgosi',
                phone: '+267 72 234 567',
                email: 'sarah.kgosi@email.com',
                service: 'Interior Deluxe',
                vehicle: 'VW Polo (DEF 456 EC)',
                datetime: 'Jul 25, 2023 - 10:30 AM',
                status: 'Confirmed',
                cafeOrder: 'Fruit Smoothie',
                requests: 'None',
                amount: 'P 199'
            },
            'TW003': {
                customer: 'Michael Botha',
                phone: '+267 73 345 678',
                email: 'michael.botha@email.com',
                service: 'Super Shine Package',
                vehicle: 'Ford Ranger (GHI 789 EC)',
                datetime: 'Jul 25, 2023 - 11:00 AM',
                status: 'Pending',
                cafeOrder: 'None',
                requests: 'Focus on exterior shine',
                amount: 'P 249'
            },
            'TW004': {
                customer: 'Lerato Smith',
                phone: '+267 74 456 789',
                email: 'lerato.smith@email.com',
                service: 'Express Exterior + Cafe',
                vehicle: 'BMW 3 Series (JKL 012 EC)',
                datetime: 'Jul 25, 2023 - 11:30 AM',
                status: 'Completed',
                cafeOrder: 'Sandwich, Cappuccino',
                requests: 'Quick service needed',
                amount: 'P 164'
            },
            'TW005': {
                customer: 'David van der Merwe',
                phone: '+267 75 567 890',
                email: 'david.vdm@email.com',
                service: '3 Year Ceramic',
                vehicle: 'Mercedes C-Class (MNO 345 EC)',
                datetime: 'Jul 25, 2023 - 12:00 PM',
                status: 'In Progress',
                cafeOrder: 'Water, Pastry',
                requests: 'Please be careful with rims',
                amount: 'P 1299'
            }
        };
        
        // View booking details
        function viewBooking(bookingId) {
            const booking = bookings[bookingId];
            if (booking) {
                document.getElementById('modalBookingId').textContent = '#' + bookingId;
                document.getElementById('modalCustomer').textContent = booking.customer;
                document.getElementById('modalPhone').textContent = booking.phone;
                document.getElementById('modalEmail').textContent = booking.email;
                document.getElementById('modalService').textContent = booking.service;
                document.getElementById('modalVehicle').textContent = booking.vehicle;
                document.getElementById('modalDateTime').textContent = booking.datetime;
                document.getElementById('modalStatus').textContent = booking.status;
                document.getElementById('modalCafeOrder').textContent = booking.cafeOrder;
                document.getElementById('modalRequests').textContent = booking.requests;
                document.getElementById('modalAmount').textContent = booking.amount;
                
                document.getElementById('bookingModal').style.display = 'flex';
            }
        }
        
        // Close modal
        function closeModal() {
            document.getElementById('bookingModal').style.display = 'none';
        }
        
        // Update booking status
        function updateStatus(bookingId, status) {
            // In a real application, this would update the database
            // For demo purposes, we'll just show an alert
            let statusText = '';
            switch(status) {
                case 'confirmed':
                    statusText = 'confirmed';
                    break;
                case 'in-progress':
                    statusText = 'in progress';
                    break;
                case 'completed':
                    statusText = 'completed';
                    break;
                case 'cancelled':
                    statusText = 'cancelled';
                    break;
            }
            
            alert(`Booking #${bookingId} status has been updated to ${statusText}.`);
            
            // Refresh the page to show updated status (in real app, would update dynamically)
            setTimeout(() => {
                location.reload();
            }, 1000);
        }
        
        // Edit booking
        function editBooking() {
            alert('Edit booking feature would open here.');
        }
        
        // Close modal if clicked outside
        window.onclick = function(event) {
            const modal = document.getElementById('bookingModal');
            if (event.target === modal) {
                closeModal();
            }
        };
        
        // Simulate real-time updates (in a real app, this would use WebSockets)
        setInterval(() => {
            // This would fetch new bookings and update the UI
            console.log('Checking for new bookings...');
        }, 30000);
    </script>
</body>
</html>